name: Order-Microservice Deploy

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  # 1. Build e validação da aplicação
  build-application:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4  # Atualizado para v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4  # Atualizado para v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build application
        run: |
          chmod +x grupo-34-restaurante-pedido/mvnw # Concede permissão de execução ao Maven Wrapper
          cd grupo-34-restaurante-pedido
          ./mvnw clean package -DskipTests=true

      - name: Upload application artifact
        uses: actions/upload-artifact@v4  # Atualizado para v4
        with:
          name: app-jar
          path: target/*.jar

      - name: SonarQube Scan
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        run: |
          cd grupo-34-restaurante-pedido
          chmod +x mvnw
          ./mvnw sonar:sonar \
          -Dsonar.projectKey=lucas-lds_grupo-34-restaurante-pedido \
          -Dsonar.projectName=Grupo-34-restaurante-pedido \
          -Dsonar.organization=lucas-lds \
          -Dsonar.host.url=$SONAR_HOST_URL \
          -Dsonar.login=$SONAR_TOKEN
